
# USE THIS IF YOU WANT TO CHANGE SPRING'S DEFAULT JSON INTERPRETER
# FROM 'Jackson' TO 'Gson' (or to whatever is requested)
#
# preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper = gson
